{
  "name": "lfu",
  "collaborators": [
    "Kenan Sulayman <kenan@sig.dev>"
  ],
  "version": "0.2.1",
  "files": [
    "lfu_bg.wasm",
    "lfu.js",
    "lfu_bg.js",
    "lfu.d.ts"
  ],
  "main": "lfu.js",
  "types": "lfu.d.ts"
}